antiguo/vision-1_4_05/pipeline.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
DTD para los archivos descriptores de un pipeline
-->

<!ELEMENT pipeline (modulo*)>
<!ELEMENT modulo (argumento*, conexion*)>
<!ELEMENT argumento (#PCDATA)>
<!ELEMENT conexion EMPTY>
<!ATTLIST conexion puerto_salida CDATA #REQUIRED
                   puerto_entrada CDATA #REQUIRED
                   destino IDREF #REQUIRED>
<!ATTLIST modulo inicio CDATA "0"
                 ruta CDATA #REQUIRED
                 nombre ID #REQUIRED>
<!ATTLIST argumento nombre CDATA #REQUIRED>
